# Spring-security-jwt

./: build.gradle  configMySql.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sapo/security/: SecurityApplication.java
src/main/java/com/sapo/security/config/: CustomAccessDeniedHandler.java  DatabaseConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/sapo/security/controller/: SecurityController.java
src/main/java/com/sapo/security/model/: JwtAuthenticationFilter.java  JwtResponse.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/sapo/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sapo/security/service/: JwtService.java  RoleService.java  UserService.java
src/main/java/com/sapo/security/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sapo/security/: SecurityApplicationTests.java
